<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Projet KLAP</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
     <script src="bootstrap/js/jquery.min.js"></script>
     <script src="bootstrap/js/bootstrap.min.js"></script>

     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
   <link href="css/style.css" rel="stylesheet">
 </head>
  <body>
    <header class="container-fluid fixed-top primary-color">
      <div class="row">
        <div class="offset-3 col-5 offset-sm-1 col-sm-3">3 colonnes</div>
        <nav class="offset-1 col-2 offset-sm-5 col-sm-2">2 colonnes</nav>
      </div>
    </header>

    <section class="container-fluid">
      <div class="row">
      	<div id="slider-container" class="col-12">
	        <div id="sliderMenu" class="carousel slide" data-ride="carousel">
	          <ul class="carousel-indicators">
	            <li data-target="#sliderMenu" data-slide-to="0" class="active"></li>
	            <li data-target="#sliderMenu" data-slide-to="1"></li>
	            <li data-target="#sliderMenu" data-slide-to="2"></li>
	          </ul>
	          <div class="carousel-inner">
	            <div class="carousel-item active">
	              <img src="images/la.jpg" class= "img-fluid" alt="Los Angeles">
	            </div>
	            <div class="carousel-item">
	              <img src="images/chicago.jpg" class= "img-fluid" alt="Chicago">
	            </div>
	            <div class="carousel-item">
	              <img src="images/ny.jpg" class= "img-fluid" alt="New York">
	            </div>
	          </div>
        	</div>
        </div>
      </div>
    </section>

    <section class="container-fluid pb-5">
      <div class="row">
    	<div class = "col-xl-6 col-lg-8 col-md-10 offset-xl-3 offset-lg-2 offset-md-1">
	      <div class="row">
	        <div class="col-12">
	        	<div class="row">
	        		<h2 class= "text-center col-12">Présentation du projet</h2>
	        	</div>

	          	<div class="row">
		          <p class="text-justify col-12">
		              La genèse du projet portfolio KLAP démarre d’un constat
		              concernant la méconnaissance du portfolio par la grande
		              majorité des étudiants. Afin d’en faciliter l’approche jugée souvent
		              barbante, l’idée de la création de jeux pédagogiques a émergé.
		           </p>
		        </div>
	        </div>
	      </div>
	      <div class="row">
	        <div class="col-12">
	        	<div class="row">
	        		<div class="col-12 mt-5 mb-4  text-left">
	        			<h2>Démarche pédagogique</h2>
	        		</div>
	        	</div>
	            <div class="row">
	              <p class="col-md-6 py-5 mt-9 text-justify">
	                Avec l’avènement d’internet et des
	                formations parallèles, le cursus
	                scolaire standard doit innover pour
	                rester attrayant et apporter de la
	                plus-value aux étudiants. Cours
	                inversés, projets en groupe et
	                activités ludiques sont autant de
	                méthodes ayant dores et déjà fait
	                leur preuve. Le jeu a toujours été un
	                moteur d’apprentissage. Le portfolio
	                n’a aucune raison de déroger à la
	                règle.
	              </p>
	              <div class="offset-md-1 col-md-5">
	              	<img class="img-fluid" src="images/la.jpg" alt="Pédagogie"/>
	              </div>
	            </div>
	        </div>
	      </div>
      </div>
    </section>

    <section class="container-fluid pb-5 primary-color" id="contact">
    <div class="row">
    	<div class = "col-xl-6 col-lg-8 col-md-10 offset-xl-3 offset-lg-2 offset-md-1">
	      <div class="row">
	      	<div class="col-12">
	      		<h2>Nous contacter</h2>
	      	</div>
	      </div>
	      <div class="row">
	        <div class="col-md-4 pb-2">
	        	<div class="row">
	        		<div class= "col-8 offset-2">
	        			<img class="img-fluid contact-profil" src="images/marco_kouyate.jpg" alt="Marco Kouyaté"/>
	        		</div>
	        	</div>
	      	</div>
	        <div class="col-md-4 pb-2">
	        	<div class="row">
	        		<div class= "col-8 offset-2">
	        			<img class="img-fluid contact-profil" src="images/marco_kouyate.jpg" alt="Marco Kouyaté"/>
	        		</div>
	        	</div>
	      	</div>
	        <div class="col-md-4 pb-2">
	        	<div class="row">
	        		<div class= "col-8 offset-2">
	        			<img class="img-fluid contact-profil" src="images/marco_kouyate.jpg" alt="Marco Kouyaté"/>
	        		</div>
	        	</div>
	      	</div>
	      </div>
	     </div>
      </div>
    </section>

    <footer>
      <div class="row">
      	<div class="col-md-4">
      		<p class="text-center">Footer 1</p>
      	</div>
      	<div class="col-md-4">
      		<p class="text-center">Footer 1</p>
      	</div>
      	<div class="col-md-4">
      		<p class="text-center">Footer 1</p>
      	</div>
      </div>
    </footer>
  </body>
</html>
