/*
[class*="col-"], footer {
  font-family: Open Sans, sans-serif;
  background-color: lightgreen;
  border: 2px solid black;
  border-radius: 6px;
  text-align: center;
}
*/
@font-face {
 font-family: "Open Sans";
 src: url("/fonts/Open_Sans/OpenSans-Regular.ttf");
}

body {
  font-family:"Open Sans",sans-serif;
  width:100%;
  height:100%;

}

h1{
   font-weight:bold;
   font-size: 1.5rem;
}

h2::before{
  position:absolute;
  left:0px;
  bottom:-10px;
  margin:5px;
  height:2px;
  width:200px;
  background-color: black;
  content: "";
}

.bluePart h2::before{
  position:absolute;
  left:0px;
  bottom:-10px;
  margin:5px;
  height:2px;
  width:200px;
  background-color: white;
  content: "";
}

button {
  border: none;
  background-color: #fbda06;
  color:white;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 20px;
}

button:hover{
  background-color: #43b7ae;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color:#fbda06;
}

.menu{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color: rgba(67, 183, 174, 0.9);
  z-index:9999;
}

.menu a {
  color:white;
  font-size: 3rem;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: none;
  color:#fbda06;
  font-size: 3rem;
  font-weight: bold;
}

.menuCover{
  position:absolute;
  z-index:999;
}

#slider-container {
  padding: 0px;
}

.carousel-inner img {
      width: 100%;
      height: 100%;
  }

.carousel-indicators li {
  height:15px;
  width:15px;
  margin: 0px 7px;
  background-color: transparent;
  border: 1px solid rgba(251, 218, 6, 1);
  border-radius: 90px;

}

.carousel-indicators .active{
    background-color: rgba(251, 218, 6, 1);
}


.mt-9 {
  margin-top: 5rem !important;
}

.primary-color {
  background-color : #43b7ae; /*vert-bleu*/
}

.contact-profil {
  background-color : #fbda06; /*jaune*/
  height: auto;
  border-radius: 100%;
}

/* Jeu 1 */

.header_infos {
  position:absolute;
  left:0px;
  text-align: center;
}

.header_title {
  font-size: 2.5rem;
  font-weight: bold;
}

.key_number_icon {
  position:absolute;
  top:-10px;
  left:0px;
}

.key_number {
  font-weight: bold;
  font-size: 4rem;
  position:relative;
}

.key_number_specification {
  position:relative;
  top:-20px;
}

#burgerMenu{
  min-width: 40px;
  margin-right:5px;
}

.bluePart{
  background-color: #43b7ae;
  color:white;
}

@media screen and (max-width: 640px) {
  button {
    font-size: 5vw;
  }

  .header_title {
    font-size: 5vw;
  }
}
